# IndustrialOnline

./: IndustrialOnline.sln  README.md
CNCIndustrial.Application/: CNCIndustrial.Application.csproj
CNCIndustrial.Application/Catalog/Catagories/: CategoryService.cs  ICategoryService.cs
CNCIndustrial.Application/Catalog/Employee/: IManageEmployeeService.cs  ManageEmployeeService.cs
CNCIndustrial.Application/Catalog/News/: IManageNewsService.cs  ManageNewsService.cs
CNCIndustrial.Application/Catalog/Project/: IManagaProjectService.cs  IPublicProject.cs  ManageProjectService.cs  PublicProjectService.cs
CNCIndustrial.Application/Common/: FileStorageService.cs  IStorageService.cs
CNCIndustrial.Application/Slides/: ISlideService.cs  SlideService.cs
CNCIndustrial.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
CNCIndustrial.Application/System/Roles/: IRoleService.cs  RoleService.cs
CNCIndustrial.Application/System/Users/: IUserService.cs  UserService.cs
CNCIndustrial.Data/: CNCIndustrial.Data.csproj  appsettings.json
CNCIndustrial.Data/Configurations/: AboutUsConfiguration.cs  AboutUsTranslationConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  EmployeeConfiguration.cs  EmployeeTranslationConfiguration.cs  LanguageConfiguration.cs  NewsConfiguration.cs  NewsTranslationConfiguration.cs  ProjectConfigguration.cs  ProjectImageConfiguration.cs  ProjectInCategoryConfiguration().cs  ProjectTranslationConfiguration.cs  SlideConfiguration.cs
CNCIndustrial.Data/EF/: CncIndustrialDbContext.cs  CncIndustrialDbContextFactory.cs
CNCIndustrial.Data/Entities/: AboutUs.cs  AboutUsTranslation.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Employee.cs  EmployeeTranslation.cs  EmployeeUser.cs  Language.cs  News.cs  NewsTable.cs  NewsTranslation.cs  ProjectImage.cs  ProjectInCategory.cs  ProjectLocation.cs  ProjectTranslation.cs  Slide.cs
CNCIndustrial.Data/Enums/: Status.cs
CNCIndustrial.Data/Extensions/: ModelBuilderExtensions.cs
CNCIndustrial.Data/Migrations/: 20221116085403_databaseMigration.Designer.cs  20221116085403_databaseMigration.cs  20221116085649_editProject.Designer.cs  20221116085649_editProject.cs  20221118032645_addAboutUsTable.Designer.cs  20221118032645_addAboutUsTable.cs  20221118090732_seedDb.Designer.cs  20221118090732_seedDb.cs  20221121091204_chan-lam-roi.Designer.cs  20221121091204_chan-lam-roi.cs  20221121091958_chan-lam-roi-2.Designer.cs  20221121091958_chan-lam-roi-2.cs  20221121092237_add-db.Designer.cs  20221121092237_add-db.cs  20221122064906_addColumn.Designer.cs  20221122064906_addColumn.cs  20221128092618_updateDBProjectTrans.Designer.cs  20221128092618_updateDBProjectTrans.cs  20221128093625_addDBProjectTranslation.Designer.cs  20221128093625_addDBProjectTranslation.cs  20221201084554_CreateDb.Designer.cs  20221201084554_CreateDb.cs  20221201094235_updatefield.Designer.cs  20221201094235_updatefield.cs  20221202020321_addcolumntitle.Designer.cs  20221202020321_addcolumntitle.cs  20221203021732_addEmployeeTable.Designer.cs  20221203021732_addEmployeeTable.cs  20221203025537_addTableEmployee.Designer.cs  20221203025537_addTableEmployee.cs  20221203031817_changeKDL.Designer.cs  20221203031817_changeKDL.cs  20221203064804_update.Designer.cs  20221203064804_update.cs  20221203065446_renameTable.Designer.cs  20221203065446_renameTable.cs  20221206025115_addData.Designer.cs  20221206025115_addData.cs  CncIndustrialDbContextModelSnapshot.cs
CNCIndustrial.WebApp/: CNCIndustrial.WebApp.csproj  Program.cs  Startup.cs
CNCIndustrial.WebApp/Controllers/: HomeController.cs  ProductController.cs
CNCIndustrial.WebApp/Controllers/Components/: HeaderViewComponent.cs  PagerViewComponent.cs
CNCIndustrial.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
CNCIndustrial.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
CNCIndustrial.WebApp/Properties/: launchSettings.json
CNCIndustrial.WebApp/Views/: _ViewImports.cshtml
CncIndustrial.AdminApp/: CncIndustrial.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
CncIndustrial.AdminApp/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ProjectController.cs  UserController.cs
CncIndustrial.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
CncIndustrial.AdminApp/Properties/: launchSettings.json
CncIndustrial.AdminApp/Service/: BaseApiClient.cs  CategoryApiClient.cs  EmployeeApiClient.cs  ICategoryApiClient.cs  IEmployeeApiClient.cs  IImageApiClient.cs  ILanguageApiClient.cs  INewsApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ImageApiClient.cs  LanguageApiClient.cs  NewsApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
CncIndustrial.AdminApp/Views/: _ViewImports.cshtml
CncIndustrial.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CncIndustrial.ApiIntegration.csproj  EmployeeApiClient.cs  ICategoryApiClient.cs  IEmployeeApiClient.cs  IImageApiClient.cs  ILanguageApiClient.cs  INewsApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  ImageApiClient.cs  LanguageApiClient.cs  NewsApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
CncIndustrial.BackendApi/: CncIndustrial.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
CncIndustrial.BackendApi/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  LanguagesController.cs  NewsController.cs  ProjectsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
CncIndustrial.BackendApi/Models/: ErrorViewModel.cs
CncIndustrial.BackendApi/Properties/: launchSettings.json
(+118 files in other folders)
